@(title: String, nav: String = "")(content: Html)

@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._

<!DOCTYPE html>
<html lang="@lang().code()">
  <!-- HEAD-->
  <head>
    <title>@title</title>
    
    <!-- Le meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Photo Hack Day 4. April 7, 2013">
    <meta name="author" content="Timur Bazhirov and Jamal Mustafa">
    

    <!-- Firebase. Also look at newt.js, where jquery fields handling is done -->
    <script src='https://cdn.firebase.com/v0/firebase.js'></script> 
    <!-- Le scripts -->
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js"></script>
	  <script src="@routes.Assets.at("js/bootstrap.js")"></script>

	  <script src="@routes.Application.jsRoutes" defer="defer"></script>
	
    <!-- Le styles -->
    <link href="@routes.Assets.at("stylesheets/main.min.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/bootstrap.min.css")" rel="stylesheet">
  

    <!-- Newt.js -->
    <!-- <script type="text/javascript" src="https://newt.nersc.gov/js/jquery-1.4.2.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://newt.nersc.gov/js/newt.js"></script> -->
    <script src="@routes.Assets.at("js/newt.js")"></script>
    <!-- Filepicker API -->
    <script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
    <!-- Dropbox API -->
    <script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropbox.js" id="dropboxjs"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/dropbox.js/0.9.1/dropbox.min.js"></script>


    <script src="@routes.Assets.at("js/filepicker.js")"></script>
    

  </head>
  <!-- BODY -->
  <body onload="CheckDropboxAuth()">

    <!-- NAVBAR -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">

          <!-- Brand name -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="@routes.Application.index()">PhDs&#64<span>PHD</span></a>
          
          <!-- User name and dropdown menu on the right -->
          <div class="btn-group pull-right">
          @subjectPresentOr() {
          	@defining(Application.getLocalUser(session())) { user =>
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user"></i> @user.name
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="@routes.Application.profile()">@Messages("playauthenticate.navigation.profile")</a></li>
              <li><a href="@routes.Account.link()">@Messages("playauthenticate.navigation.link_more")</a></li>
              <li class="divider"></li>
              <li><a href="@com.feth.play.module.pa.controllers.routes.Authenticate.logout()"><i class="icon-off"></i> @Messages("playauthenticate.navigation.logout")</a></li>
            </ul>
            }
          }{
            <a href="@routes.Application.login()" class="btn btn-primary btn-mini @("disabled".when(nav == "login"))">@Messages("playauthenticate.navigation.login")</a>
          }
          </div>

          <!-- Main navbar items -->
          <div class="nav-collapse">
            <ul class="nav">
              <li class="@("active".when(nav == ""))"><a href="@routes.Application.index()">@Messages("playauthenticate.navigation.home")</a></li>
              <li class="@("active".when(nav == "search"))"><a href="@routes.Application.search()">@Messages("playauthenticate.navigation.restricted")</a></li>
              <li class="@("active".when(nav == "benchmarks"))"><a href="@routes.Application.benchmarks()">Benchmarks</a></li>
                
                @subjectNotPresent() {
			    	<li class="@("active".when(nav == "signup"))"><a href="@routes.Application.signup()">@Messages("playauthenticate.navigation.signup")</a></li>
			    }
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- ERROR messages -->
    <div class="container">
	    @if(flash.contains(Application.FLASH_ERROR_KEY)) {
	      <div class="alert alert-error">
	      	@flash().get(Application.FLASH_ERROR_KEY)
	      </div>
	    }
	    @if(flash.contains(Application.FLASH_MESSAGE_KEY)) {
	      <div class="alert alert-success">
	      	@flash().get(Application.FLASH_MESSAGE_KEY)
	      </div>
	    }

    <!-- CONTENT -->  
		@content
		
    <hr>

    </div> <!-- /container -->

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2013 Built by 2 Cal PhD studs <a href="http://bazhirov.com">Timur</a> and <a href="http://google.com">Jamal</a> &middot; At the <a href="http://photohackday.org">photohackday4</a>. Supercomputer access requires authentication, so we ask users to ping us to try the service for now</p>
      </div>
    </div> <!-- /footer -->

  </body>
</html>
